{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestDb": "server=192.0.0.1;user=DBUser;password=DBPassword;database=jwtrolebasedauth;"
  },
  "Jwt": {
    "Key": "3b92bc83617f46ccac60-b0dc35add6a3",
    "Issuer": "https://test.com",
    "Audience": "https://test.com"
  }
}
